<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Моя тестовая страница</title>
            <script src="script/main.js"></script>
        </head>

        <style>
            body{
                box-sizing: border-box;
                justify-content: center;
                background-color: #F8F8FF;
                margin: 20px;
                display:grid;
                /* grid-auto-flow: column; */
                
            }
            header{
                box-sizing: border-box;
                border: 8px groove #7B68EE;
                margin: 10px;
                text-align: left;
                
                font-family: 'Courier New', Courier, monospace;
                font-style:italic;
            }
            main{
                box-sizing: border-box;
                border: 5px dashed #4B0082;
                margin: 10px;
                text-align: center;
                font-family:serif;
            }
            footer{
                box-sizing: border-box;
                border:  10px double #9370DB;
                margin: 10px;
                text-align: right;
                font-family: monospace;
            }
            ul{
                margin: 0px;
                box-sizing: border-box;
                color:#191970;
                align: left;
                display:grid;
                position: left;

            }
            button{
               background-color:#E6E6FA;
            }
        </style>

        <body>
            <img id="image" src="images/50JnNcmrHu0.jpg" alt="Моё тестовое изображение"   onclick="my_click();">
            <header class="n" id="n">
                Коты
            </header>
            <main class="n">
                Cats
            </main>
            <footer class="n">
                Котики
            </footer>
             
            <button class="button" onclick="myFunc()">Кнопочка!</button>
            <footer></footer>
            <input />
            <section></section>
            
            <ul>
                <il><h1 style="font-family:serif;">Тесты</h1></il>
                <il><h2 style="font-family:sans-serif;">Тесты</h2></il>
                <il><h3 style="font-family:monospace;">Тесты</h3></il>
                <il><h4 style="font-family:fantasy;">Тесты</h4></il>
                <il><h5 style="font-family:cursive;">Тесты</h5></il>
                <il><h6>Тесты</h6></il>
            </ul>
            <script scr="script/main.js"></script>
            
        </body>
    </html>